NILAI PRAKTEK ADMINISTRASI SISTEM JARINGAN (2023/2024)
------------------------------------------------
NAMA                                    DNS SERVER      WEB SERVER        PHP        DATABASE/PHPMYADMIN        MAIL SERVER          ROUNDCUBE      NEXTCLOUD      CACTI    WEBMIN     ULANGAN(13/11/23)  
ADAM ARRASYDI AKBAR                            85              85          85                                                                        85
BAYU RAMADHANI                                  0               0           0                                                                        85
ALVIN FADHLI RAMADHANI                         85               85           85             85                    85                     85          85
ARDI DANU EFENDI                                0               0           0
AULIA HAPSARI                                  85               85         85              85                                                        85
DEVAN RISQI AMARI                               0               0           0
DHANI ANAM                                      0               0           0                                                                                                                Alfa
DIMAS BAKTI SURYANTO                            0               0           0                                                                                                                Alfa
DWI ADITYA PUTRA                                0               0           0
DZAKY SAPUTRA                                   0               0           0                                                                                                                Alfa      Alfa
EDO FISABILILLAH                               85              85          85                  85                                                    85                                      Alfa
EFRILLIAN ARTHA NUSANTARA ISMI                 85               0           0                                                                        85
ERI ADITYA PUTRA                               85              85          85                  85               85
FARHAN YUSLI SAPUTRA                           85              85          85
HILMAN RIFKI HARYADI                           85               85          85                  85              85                      85      85                  85       85
ILHAM DWITARAMA PRAYITNO                       85              85           85                  85              85                      85      85                  85       85
INDI ANGGRIANI                                 85              85           85                                                                  85                  85       85                        .68
IRHAN AFFANDI                                  85              85          85                  85               85                                    85            85       85
M. SALEH ABIDIN R.                              0               0           0
MICO PRIYANTO PUTRO SADEWO                      0               0           0                                                                                                                Alfa
MOCH. RISKI KURNIA WIJAYA                       0               0           0                                                                                                                Alfa
MOCHAMAD DZAKIRAH RENALDIMAZ                    0               0           0
MOCHAMMAD ZAENAL ARIFIN                         0               0           0
MOHAMAT IMAM UTOMO                             85               0           0
MUHAMMAD FAHRUR ROZY                            0               0           0                                                                                                                Alfa
MUHAMMAD FAJAR SHODIQ                          85               85           85                85                                               85
MUHAMMAD ILHAM AKBAR PERDANA                    0               0           0
MUHAMMAD SAIFUL RAHMAN                          0               0           0
MUHAMMAD SYIHABUL IRFAN                        85               85           85                85                85                      85       85    85          85
MUHAMMAD WILDAN FAUZI (KELUAR)                           0               0           0
NAYLA DISSI WAHYU UTAMI                        85               85           85                                                                         85          85
NEO LAKSA WIJAYA                               85               85           0                                    85                     85             85          85                                .32
NIZHOM FAWAZ YASIR AL YAZID                    85               85         85                  85                 85                     85      85     85          85
RIAN HIDAYAT                                    0               0           0                                                                                                                Alfa
RUBEN HASIHOLAND SIMATUPANG                     0               0           0
SATRIA BIMA ADDIN                               0               0           0                                                                                                                Alfa
SEPTIAN DWI WARDANA                            85               85         85                  85                 85                     85                                                            Alfa
SHEVA RAYA ANDRIAN                              0               0           0                                                                                                                          Alfa
SYAIFUL IMAN                                    0               0           0
SYARIF HIDAYATULLAH                            85               85           85                85                 85                    85        85      85
WAHYUDI                                         0               0           0
WIDYA SARI SUYITNO PUTRI                        0               0           0


ULANGAN (SENIN/13 November 2023 BAB Instalasi Roundcube)
permasalahan/kendala ---- https://bobcares.com/blog/smtp-error-1/



# apt remove --purge openssh-server -y
# apt remove --purge bind9 -y
# apt remove --purge apache2 -y
# apt remove --purge php -y
# apt remove --purge mariadb-server -y
# apt remove --purge postfix courier-imap -y
# apt remove --purge postfix courier-pop -y
# apt remove --purge postfix roudcube -y




ABSENSI
--------------------------------------------------------------------
NAMA                                                                              Tugas Lks      lks hal 71-72                        ULANGAN(14/11/23)
ADAM ARRASYDI AKBAR                  s        i                                         80          80
BAYU RAMADHANI                                                                          80          80
ALVIN FADHLI RAMADHANI                                                                  80          80                  
ARDI DANU EFENDI.                      s      s          a                               80                         a                        alfa
AULIA HAPSARI                                 s  s                                                  80
DEVAN RISQI AMARI                         a   a    a     a                               80         60              a    a                   alfa
DHANI ANAM                           s    s   s    a     a     s     a       a              80                      a    a                   alfa
DIMAS BAKTI SURYANTO                  s       a                                         80                               a
DWI ADITYA PUTRA                      s    i     a    a                                 80          60              a    a                   alfa
DZAKY SAPUTRA.                                                                          80          60              a
EDO FISABILILLAH                            a     a     s  a    a    a      s             80        80    i(B.Jep)  a    i                   alfa
EFRILLIAN ARTHA NUSANTARA ISMI.                                                         80          60
ERI ADITYA PUTRA                                                                        80          80                    
FARHAN YUSLI SAPUTRA                       s             i            a                    80                       a    a    a              alfa
HILMAN RIFKI HARYADI                                                                    80          80   
ILHAM DWITARAMA PRAYITNO                                                                80          80
INDI ANGGRIANI                         a                                                80          80              a                        alfa
IRHAN AFFANDI                                                                           80          80
M. SALEH ABIDIN R.                                                                                                  a    a                   alfa
MICO PRIYANTO PUTRO SADEWO.                 -                                           80`         60              a
MOCH. RISKI KURNIA WIJAYA.               a  s      a  a    a     a      a                                           i                        alfa
MOCHAMAD DZAKIRAH RENALDIMAZ.              i(B.Jep)                                     80           80
MOCHAMMAD ZAENAL ARIFIN.                                                                             80
MOHAMAT IMAM UTOMO                                                                      80
MUHAMMAD FAHRUR ROZY                    a          a       a     a    a     a      a                               a                          alfa
MUHAMMAD FAJAR SHODIQ                                                                   80          80
MUHAMMAD ILHAM AKBAR PERDANA.                    
MUHAMMAD SAIFUL RAHMAN                   s       i      i                                                           a
MUHAMMAD SYIHABUL IRFAN                                                                 80           80             
MUHAMMAD WILDAN FAUZI    (keluar)        s  a         a  a    a     a    a    a    a
NAYLA DISSI WAHYU UTAMI                   s                                             80          80                                        alfa
NEO LAKSA WIJAYA.                                   i                                    80          80
NIZHOM FAWAZ YASIR AL YAZID            i(B.Jep)                                         80          80
RIAN HIDAYAT                               s a    a  a    a    a     a    a    a   i  a
RUBEN HASIHOLAND SIMATUPANG.                       i         s                           80                          i(B.Jep)  
SATRIA BIMA ADDIN.                                  i               ldks                    80                          a                         
SEPTIAN DWI WARDANA                                                                     80                   
SHEVA RAYA ANDRIAN.                       a                  i                                                                                  S
SYAIFUL IMAN                                    -              a                         80          60              a
SYARIF HIDAYATULLAH                                                                     80           80
WAHYUDI                                    i    i    s                                  80           60
WIDYA SARI SUYITNO PUTRI                                                                80           80
