NILAI PRAKTEK DHCP SERVER DEBIAN 11 (2023/2024)
------------------------------------------------
NAMA                                    DHCP SERVER      DNS SERVER          WEB SERVER   VIRTUALHOST     100 VIRTUALHOST       FTP       TELNET   PHP/PHPMYADMIN      ULANGAN(14/11/23)
ACHMAD ANDHIKA PRATAMA            0        0                      
ACHMAD MAULANA FIRMANSYAH         0        0
ACHMAD RIFADI                     0        0                                                                                                                                    .0 (60)
AIDIL OKTAVIAN                    0        0                                                                                                                                    .0 (60)  
AKHMAD HAFIDZ FIRMANSYAH          5      100                  100            100            100            100                                                                  .224 (70)
ALEX HERMANSYAH                   0       0                                                                                                                                         (60)
ALFIN BAGUS SAPUTRA               0        0                                                                                                                                    .208 (69)
ANDHIKA ARYA SAMUDERA             7      100                  100             100            100          100                    100        100                                 .208 (69)    
ANDIKA PUTRA PRATAMA              7      100                  100              100           100          100                    100        100                                  .247 (100)  .97 (100)
ANGGA                             4      100                  100             100            100
ANUGRAH DAFA ARISANDI             4      100                  100             100            100                                                                                 .205 (80) (80)
BAGUS BHAKTIAR ARDIANSYAH         4      100                  100            100            100                                                                                       (100) (100)
DENI PURWANTO                     0       0                                                                                                                                       .117 ()
EGA DANANG SETYAWAN               0        0
FADKHULI NIZAM HABIBI             4      100                  100           100            100                                                                                     .45 (100)  .96 (100)
FIKRI ARDINSYAH SAPUTRA           1     65                                                                                                                                            (75)
IKMAL CHULAIFI PRADITYA           0        0                                                                                                                                      .119 (-) PR pindah direktori
IRVAN BAGUS SETIAWAN              3      100                100             100
MOCH. ALDIANO ABIGAIL EFFENDI     0       0                                                                                                                                      .118 (63)
MOCH. ARIF AFANDI                 0        0                                                                                                                                           (63)
MOCH. RIZAL ZAMANI                3     100                100             100                                                                                                   .41 (60)
MOCH. SYAIFUDDIN MUBAROQ          0        0                                                                                                                                          (60)
MOCH. ZHIDAN ZAKARIYAH            0        0                                                                                                                                      .59 (75)
MOHAMMAD HARIS SAHAN              4      100                100            100          100                                                                                           (100)
MUHAMMAD FAREL PRASETYA           1     100                                                                                                                                      .40 (65)
MUHAMMAD FARREL RIZQI PUTRA ISLAMI 5 PASHA 100               100            100          100        100                                                                                (85)
MUHAMMAD HUSAINI RIDWAN           4       100               100            100          100                                                                                       .46 (85) .46 (90)
MUHAMMAD MIFTAHUL MUTTAQIEN BILLAH 5      100                100          100           100        100                                                                                (85) .46 (90)      
MUHAMMAD SAMANUDIN ILHAM           7      100                100          100           100        100                100        100                                              .58 (100) (100)      
NANDA RIZKY SAPUTRA                5      100                100          100           100        100                                                                                (100) (100)
NAYAKA APTA RABBANI                7      100                100           100          100        100                100        100                                              .43 (100) (100)
RIDHO ARFIANTO ARFAN LIMATAHU      0        0                                                                                                                                         (65)  (65)
VAVIAN RIZZAL ARRIZKY              0        0
WILDAN KHOIRUL PRATAMA             0        0
YUSUF ABDUL DJALIL                 0        0

35 anak



ULANGAN (14/11/23) BAB menambahkan repository, install DNS Server, Install Web Server
Instalasi virtualhost (5 domain)
Instalasi NFS server




#apt remove --purge bind9 -y
solusi dpkg: warning: while removing bind9, directory.... not empty so not removed
#rm -r /var/cache/bind
#rm -r /etc/bind

#apt install apache2 -y

#apt remove --purge isc-dhcp-server -y

https://raspberrypi.stackexchange.com/questions/96283/error-reading-lock-file-etc-rc-local-swp-not-enough-data-read
File .*.swp dibuat oleh editor vi untuk mencatat perubahan sehingga perintah undo dapat berfungsi.

Mereka dibuat dengan izin yang sama dengan file yang mereka login di direktori yang sama. Karena namanya dimulai dengan titik, mereka disembunyikan.

Jika Anda telah menggunakan sudo vi /etc/rc.localdan membuat /etc/.rc.local.swp Anda harus menggunakannya sudo rm /etc/.rc.local.swpuntuk menghapusnya.

Permasalahan
[Bad lock file is ignored: /etc/default/.isc-dhcp-server.swp] -> tidak bisa di edit (fie tersembunyi karena ada titik didepan nama file)
solusinya :
hapus file tersebut dengan perintah # rm /etc/default/.isc-dhcp-server.swp

Perintah melihat file hidden (.):
#ls -la





NAMA                                   I            S          A                ULANGAN(18/11/23)
ACHMAD ANDHIKA PRATAMA                                        (-)  a                    I                         a     a
ACHMAD MAULANA FIRMANSYAH                s         s                                    S                         a
ACHMAD RIFADI                             
AIDIL OKTAVIAN                            
AKHMAD HAFIDZ FIRMANSYAH                a    a                          
ALEX HERMANSYAH                           (-)                      a
ALFIN BAGUS SAPUTRA                       
ANDHIKA ARYA SAMUDERA                                     
ANDIKA PUTRA PRATAMA                   i        o  o        ldks                                                 osis          
ANGGA                                  i
ANUGRAH DAFA ARISANDI                  
BAGUS BHAKTIAR ARDIANSYAH          o    o                 ldks                                                   osis    
DENI PURWANTO                                     s                   
EGA DANANG SETYAWAN                       a        a                                   Alfa
FADKHULI NIZAM HABIBI                   
FIKRI ARDINSYAH SAPUTRA                           i          (-)      
IKMAL CHULAIFI PRADITYA                   s    s                                                                  a
IRVAN BAGUS SETIAWAN                             s     s                                                          a
MOCH. ALDIANO ABIGAIL EFFENDI                    s                                                                a
MOCH. ARIF AFANDI                                s      a   s
MOCH. RIZAL ZAMANI                      
MOCH. SYAIFUDDIN MUBAROQ                          (-)                                                             a
MOCH. ZHIDAN ZAKARIYAH                            a   (-)
MOHAMMAD HARIS SAHAN                o      o        ldks                                                          osis
MUHAMMAD FAREL PRASETYA                                                                 Alfa                      a
MUHAMMAD FARREL RIZQI PUTRA ISLAMI PASHA           i         o  o    ldks                I                        osis
MUHAMMAD HUSAINI RIDWAN                  o   o     ldks                                                           osis
MUHAMMAD MIFTAHUL MUTTAQIEN BILLAH       
MUHAMMAD SAMANUDIN ILHAM                           s        
NANDA RIZKY SAPUTRA             o        o                ldks                            I                       osis
NAYAKA APTA RABBANI               o       o               ldks                                                    osis
RIDHO ARFIANTO ARFAN LIMATAHU                       (-)
VAVIAN RIZZAL ARRIZKY                                                                                              a                
WILDAN KHOIRUL PRATAMA                                                                                             a
YUSUF ABDUL DJALIL                                 a   (-)    a                           I







TUGAS
------------------------------------------------
NAMA                                    Buku Tulis
ACHMAD ANDHIKA PRATAMA                                         
ACHMAD MAULANA FIRMANSYAH                 
ACHMAD RIFADI                             
AIDIL OKTAVIAN                            
AKHMAD HAFIDZ FIRMANSYAH                  80              
ALEX HERMANSYAH                         
ALFIN BAGUS SAPUTRA                     
ANDHIKA ARYA SAMUDERA                   
ANDIKA PUTRA PRATAMA                    
ANGGA                                   
ANUGRAH DAFA ARISANDI                   
BAGUS BHAKTIAR ARDIANSYAH               
DENI PURWANTO                           
EGA DANANG SETYAWAN                      
FADKHULI NIZAM HABIBI                   
FIKRI ARDINSYAH SAPUTRA                 
IKMAL CHULAIFI PRADITYA                 
IRVAN BAGUS SETIAWAN                    
MOCH. ALDIANO ABIGAIL EFFENDI           
MOCH. ARIF AFANDI                       
MOCH. RIZAL ZAMANI                      
MOCH. SYAIFUDDIN MUBAROQ                
MOCH. ZHIDAN ZAKARIYAH                  
MOHAMMAD HARIS SAHAN                    
MUHAMMAD FAREL PRASETYA                 
MUHAMMAD FARREL RIZQI PUTRA ISLAMI PASHA 
MUHAMMAD HUSAINI RIDWAN                  
MUHAMMAD MIFTAHUL MUTTAQIEN BILLAH       
MUHAMMAD SAMANUDIN ILHAM                 
NANDA RIZKY SAPUTRA                      
NAYAKA APTA RABBANI                      
RIDHO ARFIANTO ARFAN LIMATAHU            
VAVIAN RIZZAL ARRIZKY                    
WILDAN KHOIRUL PRATAMA                   
YUSUF ABDUL DJALIL                       

NANDA RIZKY SAPUTRA                      
NAYAKA APTA RABBANI                      i
RIDHO ARFIANTO ARFAN LIMATAHU              
VAVIAN RIZZAL ARRIZKY                     i 
WILDAN KHOIRUL PRATAMA                     
YUSUF ABDUL DJALIL                         



https://www.youtube.com/watch?v=tmwSnYAn-io ---- jaringan nirkabel
https://www.youtube.com/watch?v=9br6yp7r4Tk ---- jaringan kabel
