NILAI PRAKTEK DHCP SERVER DEBIAN 11 (2023/2024)
------------------------------------------------
NAMA                                    DHCP SERVER      DNS SERVER      WEB SERVER    VIRTUALHOST   100VHost      FTP       TELNET   PHP/PHPMYADMIN   FILE_SERVER/SAMBA    FreeNAS      ULANGAN (9/11/23)
AHMAD RAFLY PUTRA IRAWAN                 100                    100          100           100
AL MALIK BRILLIANT NDARU AKBAR           100                    100          100           100        100          100        100     100              100                               .55 (100)
ALIF SALMAN FIRMANSYAH                     0                    100          100
BAGAS PRASETYO WIBOWO                    100                    100          100           100                                                                                           .41
DANA ABDU RODZAQ                           0                    100          100           100
DAVA HAIDAR EKA EMRIZA                   100                    100          100                                                                                                         .45
DICKY RAHMAD DANI                        100                    100          100           100     100             100        100      100      100                                      80
FAEZAL RAHADY NUGROHO                    100                    100          100           100     100             100       100       100      100                                      100     .77 (100)
FARREL AKBAR ANANDA SULISTYO             100                                 100                                                                                                              (75)
FITRA SAHADEWA HARTONO                   100                    100          100          100      100             100     100         100      100                                       .57 (100)  .76 (85)
ILHAM FATCHUR RACHMAN                    100                    100          100
INDAH APRILIA VIDYANINGRUM                 0
M. ARDI KOES WARDANA                     100                    100           100        100      100              100     100           100      100                        100         100     .69 (100)
MAULANA NOVAN FIRMANSYAH                 100                    100           100        100      100              100     100           100      100                        100         100
MOCH. ZAID QOMARUDDIN                    100                    100          100        100                                                                                             .77 (60)
MOCH. ICHWAN MARSELO                     100                    100          100        100      100               100     100           100                                                (60)
MOCH. KHOIRUL ANAM                       100                   100           100        100                                                                                             .68 (75)
MOH. RIFKI LAFAIS                        100                   100           100        100      100               100     100           100
MUCHAMAT AKBAR AINUR RIZKY               100                    100         100         100                                                                                             .54 (70)
MUHAMMAD FATKURROHMAN                    100                    100                                                                                                                         (70)
MUHAMMAD GHARY AL BAIHAQI                100                                 100                                                                                                          .21 (80)
MUHAMMAT FIRDAUS                           0
NADIVA MIFTA BELGISHA                      0
NAZAR JALALLUDIN                           0                   100
RAHMAD HIDAYATULLOH                      100                   100         100         100
RENDRA YASA ANANTA                       100                   100         100         100
RENDY MARCELINO                          100                               100         100
RIJAL PRASETYO                           100                    100        100         100     100                 100     100         100     100
SALWA MYASHIRA MAHESA                      0
SEPTIAN SAMSAN SAPUTRA                     0                                           100
STEVE SEPTIAN PRAMADANA                  100                               100
YANUAR PUTRA HANDIKA                     100                    100        100         100     100     100        100         100              100                                       .32 


ULANGAN (KAMIS, 9 November 2023) Materi Menambahkan repository, Install DNS, Install Web Server
Instalasi Virtualhost (5 domain)
Instalasi NFS server



#apt remove --purge bind9 -y
solusi dpkg: warning: while removing bind9, directory.... not empty so not removed
#rm -r /var/cache/bind
#rm -r /etc/bind
#apt autoremove -y

solusi name resolution
#nano /etc/resolv.conf
 nameserver 8.8.8.8




#apt install apache2 -y










NAMA                                    I               S                    A                         Tugas FreeNAS   ULANGAN(16/11/23)
AHMAD RAFLY PUTRA IRAWAN                   a                                                              80
AL MALIK BRILLIANT NDARU AKBAR                                                                            80
ALIF SALMAN FIRMANSYAH                                                                                    80            
BAGAS PRASETYO WIBOWO                   K                                                                 80
DANA ABDU RODZAQ                                                                                          80
DAVA HAIDAR EKA EMRIZA                  a                                                                 80       
DICKY RAHMAD DANI                                  s        i    i   i    a                               80
FAEZAL RAHADY NUGROHO                                                                                     80
FARREL AKBAR ANANDA SULISTYO                       a        K                                             80               a
FITRA SAHADEWA HARTONO                                                                                    80
ILHAM FATCHUR RACHMAN                   i            K    o    ldks
INDAH APRILIA VIDYANINGRUM               a
M. ARDI KOES WARDANA                                                                                      80      
MAULANA NOVAN FIRMANSYAH                 s                                                                80
MOCH. ZAID QOMARUDDIN                                                                                     80         
MOCH. ICHWAN MARSELO                    a      i     K                                                    80
MOCH. KHOIRUL ANAM                      s                                                                 80
MOH. RIFKI LAFAIS                                                                                         80
MUCHAMAT AKBAR AINUR RIZKY                                                                                80         
MUHAMMAD FATKURROHMAN                                                                                     80         
MUHAMMAD GHARY AL BAIHAQI                                                                                 80      
MUHAMMAT FIRDAUS                        a    a    a    a  a                                                80
NADIVA MIFTA BELGISHA (keluar)                      
NAZAR JALALLUDIN                                    s    i   i      a     a                                 80
RAHMAD HIDAYATULLOH                 a                    a                                                 80
RENDRA YASA ANANTA                  K                                                                      80                 
RENDY MARCELINO                         i     a   i   i   a            
RIJAL PRASETYO                          a                                                                  80
SALWA MYASHIRA MAHESA               k               
SEPTIAN SAMSAN SAPUTRA                                                                                     80            
STEVE SEPTIAN PRAMADANA                i        O  o    ldks
YANUAR PUTRA HANDIKA                   s       i
mohammad farel aditya pasha             s      a
AHMAD RANGGA ASYIFA                     i      a                                                           80


