XI TKJ 1                                                  I                          II                        III                  
ACHMAD ANDHIKA PRATAMA                                         
ACHMAD MAULANA FIRMANSYAH                 
ACHMAD RIFADI                            
AIDIL OKTAVIAN                           
AKHMAD HAFIDZ FIRMANSYAH                              390.000 (LUNAS)         
ALEX HERMANSYAH                          
ALFIN BAGUS SAPUTRA                     
ANDHIKA ARYA SAMUDERA                                 250.000             
ANDIKA PUTRA PRATAMA                                  390.000 (LUNAS)                    
ANGGA                                                 100.000         100.000                                
ANUGRAH DAFA ARISANDI                                 390.000 (LUNAS)            
BAGUS BHAKTIAR ARDIANSYAH                             100.000                     290.000 (LUNAS)
DENI PURWANTO                            
EGA DANANG SETYAWAN                      
FADKHULI NIZAM HABIBI                  
FIKRI ARDINSYAH SAPUTRA                               390.000 (LUNAS)               
IKMAL CHULAIFI PRADITYA                  
IRVAN BAGUS SETIAWAN                   
MOCH. ALDIANO ABIGAIL EFFENDI                         390.000 (LUNAS)  
MOCH. ARIF AFANDI                        
MOCH. RIZAL ZAMANI                      
MOCH. SYAIFUDDIN MUBAROQ                  
MOCH. ZHIDAN ZAKARIYAH                              200.000         190.000 (LUNAS)   
MOHAMMAD HARIS SAHAN                                390.000 (LUNAS)
MUHAMMAD FAREL PRASETYA                 
MUHAMMAD FARREL RIZQI PUTRA ISLAMI PASHA 
MUHAMMAD HUSAINI RIDWAN                              390.000 (LUNAS)            
MUHAMMAD MIFTAHUL MUTTAQIEN BILLAH                   100.000         100.000                190.000 (LUNAS)
MUHAMMAD SAMANUDIN ILHAM                             300.000
NANDA RIZKY SAPUTRA                                  200.000         100.000                90.000 (LUNAS) 
NAYAKA APTA RABBANI                                  390.000 (LUNAS)                     
RIDHO ARFIANTO ARFAN LIMATAHU              
VAVIAN RIZZAL ARRIZKY                      
WILDAN KHOIRUL PRATAMA                               390.000 (LUNAS)
YUSUF ABDUL DJALIL                                   390.000 (LUNAS)                     


XI TKJ 2                                                  I                          II                        III
AHMAD RAFLY PUTRA IRAWAN                                   
AL MALIK BRILLIANT NDARU AKBAR                      230.000    
ALIF SALMAN FIRMANSYAH                              200.000
BAGAS PRASETYO WIBOWO                               390.000 (LUNAS)    
DANA ABDU RODZAQ                           
DAVA HAIDAR EKA EMRIZA                              190.000                          200.000 (LUNAS)             
DICKY RAHMAD DANI                       
FAEZAL RAHADY NUGROHO                               100.000                          290.000 (LUNAS)             
FARREL AKBAR ANANDA SULISTYO                        300.000                          90.000 (LUNAS)
FITRA SAHADEWA HARTONO                       
ILHAM FATCHUR RACHMAN                               250.000                 
INDAH APRILIA VIDYANINGRUM                 
M. ARDI KOES WARDANA                                 390.000 (LUNAS)          
MAULANA NOVAN FIRMANSYAH                             390.000 (LUNAS)
MOCH. ZAID QOMARUDDIN                                390.000 (LUNAS)
MOCH. ICHWAN MARSELO                    
MOCH. KHOIRUL ANAM                                   200.000                 
MOH. RIFKI LAFAIS                                   390.000 (LUNAS)
MUCHAMAT AKBAR AINUR RIZKY                          390.000 (LUNAS)
MUHAMMAD FATKURROHMAN                               200.000                          190.000 (LUNAS)      
MUHAMMAD GHARY AL BAIHAQI                           390.000 (LUNAS)             
MUHAMMAT FIRDAUS                           
NADIVA MIFTA BELGISHA                      
NAZAR JALALLUDIN                           
RAHMAD HIDAYATULLOH                     
RENDRA YASA ANANTA                                   100.000         100.000                
RENDY MARCELINO                        
RIJAL PRASETYO                                       300.000          90.000 (LUNAS)
SALWA MYASHIRA MAHESA                                200.000 (tf)   + 190.000 (tf)  (LUNAS)    
SEPTIAN SAMSAN SAPUTRA                               100.000         100.000    
STEVE SEPTIAN PRAMADANA                              200.000         190.000 (LUNAS)  
YANUAR PUTRA HANDIKA                                 100.000         100.000                         190.000 (LUNAS)




Angsuran I (24/10/23): 1.370.000 + 200.000(tf)
Angsuran II (6/11/23): 1.470.000 + 200.000(tf) 
Angsuran III (17/11/23): 2.320.000
Angsuran IV (29/11/23): 2.050.000
Angsuran V (1/12/2023): 1.420.000
Angsuran VI (2/12/2023): 1.170.000
Angsuran VII (5/12/2023): 1.390.000
