XI TKJ 1                                                  I                          II                        III                  
ACHMAD ANDHIKA PRATAMA                                390.000 (LUNAS)            
ACHMAD MAULANA FIRMANSYAH                 
ACHMAD RIFADI                                         300.000             
AIDIL OKTAVIAN                                        390.000 (LUNAS)                    
AKHMAD HAFIDZ FIRMANSYAH                              390.000 (LUNAS)         
ALEX HERMANSYAH                                       390.000 (LUNAS)
ALFIN BAGUS SAPUTRA                     
ANDHIKA ARYA SAMUDERA                                 250.000                     140.000 (LUNAS)         
ANDIKA PUTRA PRATAMA                                  390.000 (LUNAS)                    
ANGGA                                                 100.000                     100.000                  100.000             90.000 (LUNAS)                                  
ANUGRAH DAFA ARISANDI                                 390.000 (LUNAS)            
BAGUS BHAKTIAR ARDIANSYAH                             100.000                     290.000 (LUNAS)
DENI PURWANTO                                         300.000                      
EGA DANANG SETYAWAN                      
FADKHULI NIZAM HABIBI                  
FIKRI ARDINSYAH SAPUTRA                               390.000 (LUNAS)               
IKMAL CHULAIFI PRADITYA                  
IRVAN BAGUS SETIAWAN                                  390.000 (LUNAS)                   
MOCH. ALDIANO ABIGAIL EFFENDI                         390.000 (LUNAS)  
MOCH. ARIF AFANDI                        
MOCH. RIZAL ZAMANI                                    390.000 (LUNAS)                    
MOCH. SYAIFUDDIN MUBAROQ                  
MOCH. ZHIDAN ZAKARIYAH                              200.000         190.000 (LUNAS)   
MOHAMMAD HARIS SAHAN                                390.000 (LUNAS)
MUHAMMAD FAREL PRASETYA                             390.000 (LUNAS)                 
MUHAMMAD FARREL RIZQI PUTRA ISLAMI PASHA 
MUHAMMAD HUSAINI RIDWAN                              390.000 (LUNAS)            
MUHAMMAD MIFTAHUL MUTTAQIEN BILLAH                   100.000         100.000                190.000 (LUNAS)
MUHAMMAD SAMANUDIN ILHAM                             300.000
NANDA RIZKY SAPUTRA                                  200.000         100.000                90.000 (LUNAS) 
NAYAKA APTA RABBANI                                  390.000 (LUNAS)                     
RIDHO ARFIANTO ARFAN LIMATAHU                        390.000 (LUNAS)            
VAVIAN RIZZAL ARRIZKY                                390.000 (LUNAS)             
WILDAN KHOIRUL PRATAMA                               390.000 (LUNAS)
YUSUF ABDUL DJALIL                                   390.000 (LUNAS)                     


XI TKJ 2                                                  I                          II                        III
AHMAD RAFLY PUTRA IRAWAN                                   
AL MALIK BRILLIANT NDARU AKBAR                      230.000                          160.000 (LUNAS)
ALIF SALMAN FIRMANSYAH                              200.000
BAGAS PRASETYO WIBOWO                               390.000 (LUNAS)    
DANA ABDU RODZAQ                           
DAVA HAIDAR EKA EMRIZA                              190.000                          200.000 (LUNAS)             
DICKY RAHMAD DANI                       
FAEZAL RAHADY NUGROHO                               100.000                          290.000 (LUNAS)             
FARREL AKBAR ANANDA SULISTYO                        300.000                          90.000 (LUNAS)
FITRA SAHADEWA HARTONO                       
ILHAM FATCHUR RACHMAN                               250.000                          100.000                    40.000 (LUNAS)            
INDAH APRILIA VIDYANINGRUM                          100.000           
M. ARDI KOES WARDANA                                 390.000 (LUNAS)          
MAULANA NOVAN FIRMANSYAH                             390.000 (LUNAS)
MOCH. ZAID QOMARUDDIN                                390.000 (LUNAS)
MOCH. ICHWAN MARSELO                                 390.000 (LUNAS)
MOCH. KHOIRUL ANAM                                   200.000                         100.000                    90.000 (LUNAS)       
MOH. RIFKI LAFAIS                                   390.000 (LUNAS)
MUCHAMAT AKBAR AINUR RIZKY                          390.000 (LUNAS)
MUHAMMAD FATKURROHMAN                               200.000                          190.000 (LUNAS)      
MUHAMMAD GHARY AL BAIHAQI                           390.000 (LUNAS)             
MUHAMMAT FIRDAUS                           
NADIVA MIFTA BELGISHA                      
NAZAR JALALLUDIN                           
RAHMAD HIDAYATULLOH                                  390.000 (LUNAS)                     
RENDRA YASA ANANTA                                   100.000         100.000                
RENDY MARCELINO                                      390.000 (LUNAS)
RIJAL PRASETYO                                       300.000          90.000 (LUNAS)
SALWA MYASHIRA MAHESA                                200.000 (tf)   + 190.000 (tf)  (LUNAS)    
SEPTIAN SAMSAN SAPUTRA                               100.000         100.000                         190.000 (LUNAS) 
STEVE SEPTIAN PRAMADANA                              200.000         190.000 (LUNAS)  
YANUAR PUTRA HANDIKA                                 100.000         100.000                         190.000 (LUNAS)




Angsuran I (24/10/23): 1.370.000 + 200.000(tf)
Angsuran II (6/11/23): 1.470.000 + 200.000(tf) 
Angsuran III (17/11/23): 2.320.000
Angsuran IV (29/11/23): 2.050.000
Angsuran V (1/12/2023): 1.420.000
Angsuran VI (2/12/2023): 1.170.000
Angsuran VII (5/12/2023): 1.390.000
Angsuran VIII (13/12/2023): 3.420.000
Angsuran IX (14/12/2023): 1.750.000 (tf)
Angsuran X (15/12/2023): 990.000
Angsuran XI (20/12/2023): 1.590.000
