NAMA                                    Tugas Buku     Static Routing Cisco                               Tugas Static Routing                            Tugas Repeater     Nilai
1. AHMAD RAFLY PUTRA IRAWAN                                     75                                                                           a                               50
2. AL MALIK BRILLIANT NDARU AKBAR                               70                                                                                           80                     a
3. ALIF SALMAN FIRMANSYAH                   80                  *                                                                            a               80              50     a
4. BAGAS PRASETYO WIBOWO                    80                  85                                                                                           80     a        85
5. DANA ABDU RODZAQ                         80                                                                                                                               50
6. DAVA HAIDAR EKA EMRIZA                   80                  85                                                                                           80              50     a
7. DICKY RAHMAD DANI                                            *                                                                                            80              42,5   a  a
8. FAEZAL RAHADY NUGROHO                    80                  85                                                                                           80              50
9. FARREL AKBAR ANANDA SULISTYO             80                  65  s
10. FITRA SAHADEWA HARTONO                   80                  85                                                                                          80              60
11. ILHAM FATCHUR RACHMAN                    80                  85                                                                          i                               40     a   i
12. INDAH APRILIA VIDYANINGRUM               80                   *                                                      30                                  80
13. M. ARDI KOES WARDANA                                          85                                                                                         80             77,5
14. MAULANA NOVAN FIRMANSYAH                 80                   85                                                                                         80              50
15. MOCH. ZAID QOMARUDDIN                    80                   75          a                                                                              80              50
16. MOCH. ICHWAN MARSELO                                          *          i    a                                                                          80                     a
17. MOCH. KHOIRUL ANAM                       80                < subnetting < gateway  < static routing  75   i                                              80              45
18. MOH. RIFKI LAFAIS                        80                < subnetting            < static routing  75                                                  80              57,5   a
19. MUCHAMAT AKBAR AINUR RIZKY               80                   85                                                                                         80               0
20. MUHAMMAD FATKURROHMAN                                         68                                                                         i
21. MUHAMMAD GHARY AL BAIHAQI                80                   70                                                                         a               80               0
22. MUHAMMAT FIRDAUS                         80                   *          a                                                               a      a
23. NAZAR JALALLUDIN                         80                   68-                                                                        a                80    a               a
24. RAHMAD HIDAYATULLOH                                    i      68                                                                         a                               50
25. RENDRA YASA ANANTA                       80                   *                                                                                           80              0     a    i
26. RENDY MARCELINO                          80                   70                                                                         s                80             50     a
27. RIJAL PRASETYO                           80                   75                                                                         s                80             50     a
28. SALWA MYASHIRA MAHESA                    80                   68                                                                                          80             47,5
29. SEPTIAN SAMSAN SAPUTRA                   80                   75                                                                                                         50
30. STEVE SEPTIAN PRAMADANA                                       75                                                                         i                               42,5
31. YANUAR PUTRA HANDIKA                     80                   *           s                                                                                              40
32. mohammad farel aditya pasha              80                               a   a                                                          a
33. AHMAD RANGGA ASYIFA                      80                               a   a                                                          a     a


panggil satu per satu maju ke depan



                                            ULANGAN VLAN
1. AHMAD RAFLY PUTRA IRAWAN                     B               
2. AL MALIK BRILLIANT NDARU AKBAR               B                
3. ALIF SALMAN FIRMANSYAH                       A
4. BAGAS PRASETYO WIBOWO                        B
5. DANA ABDU RODZAQ                             B                                                                                           
6. DAVA HAIDAR EKA EMRIZA                       B
7. DICKY RAHMAD DANI                            B                 
8. FAEZAL RAHADY NUGROHO                    
9. FARREL AKBAR ANANDA SULISTYO                 A        
10. FITRA SAHADEWA HARTONO                               
11. ILHAM FATCHUR RACHMAN                       A                   
12. INDAH APRILIA VIDYANINGRUM               
13. M. ARDI KOES WARDANA                        B 100 No.1 (Subnetting + VLAN)         
14. MAULANA NOVAN FIRMANSYAH               
15. MOCH. ZAID QOMARUDDIN                       B                 
16. MOCH. ICHWAN MARSELO                    
17. MOCH. KHOIRUL ANAM                          B                    
18. MOH. RIFKI LAFAIS                       
19. MUCHAMAT AKBAR AINUR RIZKY                  B      
20. MUHAMMAD FATKURROHMAN                  
21. MUHAMMAD GHARY AL BAIHAQI                   B           
22. MUHAMMAT FIRDAUS                      
23. NAZAR JALALLUDIN                            B                 
24. RAHMAD HIDAYATULLOH                  
25. RENDRA YASA ANANTA                          B                
26. RENDY MARCELINO                      
27. RIJAL PRASETYO                              B
28. SALWA MYASHIRA MAHESA                
29. SEPTIAN SAMSAN SAPUTRA                      B
30. STEVE SEPTIAN PRAMADANA             
31. YANUAR PUTRA HANDIKA                        B
32. mohammad farel aditya pasha         
33. AHMAD RANGGA ASYIFA                         B
