Mikrotik asal mulanya adalah PC yang dijadikan router terus lama-lama boardnya dia bikin sendiri namanya Routerboard, sistem operasinya dia bikin sendiri namanya RouterOS
tapi pada dasarnya didalamnya adalah linux.

Routing:
- Routing static 
  Ngeset routingnya untuk masuk ke jaringan secara manual (tidak bisa berubah) 
- Routing Dynamic
  Router akan memberi tahu satu sama lain antar router dibelakang saya ada, dibelakang saya ada apa, di depan saya ada apa, disamping saya ada apa, 
  nanti kalau ada yang nyala dia langsung tau otomatis semuanya.
  contoh: OSPF (untuk jaringan LAN dalam kantor / kampus) 
          BGP  (untuk jaringan antar provider)
          
          
IP Address          
192.168.1.1   (desimal)
11000000.10101000.00000001.00000001  (binary)
11111111.11111111.11111111.00000000  (netmask) > 255.255.255.0
and
11000000.10101000.00000001.00000000  (kode area / network) 
   192      168       1        0
                           00000000  (nomor pesawat telepon / host address)  

misal
11111111.00000000.00000000.00000000  (netmask indonesia)
   192        0       0        0     (indonesia) 
   192      168       1        0     (jakarta)
   192      168       1        1     (nomor pesawat teleponnya)
   
netmask
11111111 = 255
11111110 = 254
11111100 = 252
11111000 = 248
11110000 = 240
11100000 = 224
11000000 = 192
10000000 = 128

IPV4
127.0.0.1 > IP Address localhost
0.0.0.0/0 > netmasknya 0, hostnya semua komputer diinternet (default routing / ke internet)

IPV6
::1  > localhost
::   > internet


=== ROUTING STATIC ===
Login Mikrotik : admin
      Password : kosong

Do you want to see the software license? [Y/n]: n
[admin@Mikrotik] > /ip address  
[admin@Mikrotik] /ip address >    (tekan tab, akan keluar perintah di dalamnya)
[admin@Mikrotik] /ip address > .. (turun satu direktori)

Router1
/ip address
add address=192.168.122.100/24 interface=ether1
add address=172.16.1.1/30 interface=ether2
add address=192.168.1.1/24 interface=ether3

/ip route
add gateway=192.168.122.1
add dst-address=192.168.2.0/24
gateway=172.16.1.2


Router2
/ip address
add address=172.168.1.2/30 interface=ether1
add address=192.168.2.1/30 interface=ether2

/ip address print (melihat IP)      

ping 192.168.1.1   status "no route to host"  (kita belum kasih routing)

Routing Router2
/ip route
add gateway=172.168.1.1

ping 192.168.1.1       (konek)
ping 192.168.122.100   (konek)
ping 192.168.122.1     (internet---timeout)

Kalau belajar bertahap pelan-pelan, kita coba nyambung nggak nyambung nggak

Dari Router1
ping 192.168.2.1   (timeout) karena belum ada tabel routingnya
/ip route print    (cek tabel routing)

NAT untuk Router1
/ip firewall nat add chain=srcnat out-interface=ether1 action=masquerade
/ip firewall nat print


PC1
ip 192.168.1.100/24 192.168.1.1

PC2
ip 192.168.2.100/24 192.168.2.1





Referensi
https://lms.onnocenter.or.id/wiki/index.php/Mikrotik:_Static_Routing_Sedehana
https://www.youtube.com/watch?v=quOJtsqYu7Y&t=150s
https://www.youtube.com/watch?v=QhNEllsclQI&t=138s
