Mikrotik asal mulanya adalah PC yang dijadikan router terus lama-lama boardnya dia bikin sendiri namanya Routerboard, sistem operasinya dia bikin sendiri namanya RouterOS
tapi pada dasarnya didalamnya adalah linux.

Routing:
- Routing static 
  Ngeset routingnya untuk masuk ke jaringan secara manual (tidak bisa berubah) 
- Routing Dynamic
  Router akan memberi tahu satu sama lain antar router dibelakang saya ada, dibelakang saya ada apa, di depan saya ada apa, disamping saya ada apa, 
  nanti kalau ada yang nyala dia langsung tau otomatis semuanya.
  contoh: OSPF (untuk jaringan LAN dalam kantor / kampus) 
          BGP  (untuk jaringan antar provider)
          
          
IP Address          
192.168.1.1   (desimal)
11000000.10101000.00000001.00000001  (binary)
11111111.11111111.11111111.00000000  (netmask) > 255.255.255.0
and
11000000.10101000.00000001.00000000  (kode area / network) 
   192      168       1        0
                           00000000  (nomor pesawat telepon / host address)  

misal
11111111.00000000.00000000.00000000  (netmask indonesia)
   192        0       0        0     (indonesia) 
   192      168       1        0     (jakarta)
   192      168       1        1     (nomor pesawat teleponnya)
   
netmask
11111111 = 255
11111110 = 254
11111100 = 252
11111000 = 248
11110000 = 240
11100000 = 224
11000000 = 192
10000000 = 128

IPV4
127.0.0.1 > IP Address localhost
0.0.0.0/0 > netmasknya 0, hostnya semua komputer diinternet (default routing / ke internet)

IPV6
::1  > localhost
::   > internet


=== ROUTING STATIC ===
Login Mikrotik : admin
      Password : kosong

Do you want to see the software license? [Y/n]: n
[admin@Mikrotik] > /ip address  
[admin@Mikrotik] /ip address >    (tekan tab, akan keluar perintah di dalamnya)
[admin@Mikrotik] /ip address > .. (turun satu direktori)

Router1
/ip address
add address=192.168.122.100/24 interface=ether1
add address=172.16.1.1/30 interface=ether2
add address=192.168.1.1/24 interface=ether3

/ip route
add gateway=192.168.122.1
add dst-address=192.168.2.0/24
gateway=172.16.1.2


Router2
/ip address
add address=172.168.1.2/30 interface=ether1
add address=192.168.2.1/30 interface=ether2

      









Referensi
https://www.youtube.com/watch?v=quOJtsqYu7Y&t=150s
https://www.youtube.com/watch?v=QhNEllsclQI&t=138s
