== Pola mendatar ==


== Pola tegak ==

== Pola persegi ==


== Pola segitiga ==


== Pola belah ketupat ==
for i in range (6):
	print (' '*(6-i) + '*' * i + '*' + '*' * i)
for j in range (6, -1, -1):
	print (' '*(6-i) + '*' * i + '*' + '*' * i)


https://medium.com/data-science-indo/python-05-mengontrol-aliran-program-dengan-iterasi-looping-bd4f28ffd408#:~:text=Nested%20loop%20merupakan%20sebuah%20perulangan%20di%20dalam%20perulangan.
https://csveda.com/star-pattern-in-python-using-for-loop-20-programs/

#list dari 0 sampai 10
#range (10)
#petanikode.com
#for nomer in range (10):
#	print ("petani-" + str(nomer))

#w3schools
#x = range(10)
#for n in x:
 #   print(n,end=" - ")
 #  print(n)
 #  print(x)
# print(n) untuk menurun
# perintah end="" untuk menyamping

#for i in range (25, 2, -2):
#	print(i, end=" ")
print ()    
# print () untuk membentuk baris kosong
#TUgas
# pola mendatar
# pola tegak
# pola persegi
# pola segitiga
# pola belah ketupat   

#for i in range(10,-1,-1):
#	for x in range(10,i,-1):
#		print(x, end=" ")
#	for x in range(2*i+1):
#		print(x, end="")
#	print()
#for i in range(10,-1,-1):
#	for x in range(10,i,-1):
#		print(x, end="")
#	for x in range(2*i+1):
#		print(x, end="")
#	print()
#andika tri julianto X TKj 1 tidak masuk


b = 6
for i in range(b):
	for j in range(i):
		print(i, end=' ')
	print('s')





==== 1. Perintah Output Print =====
print('Selamat Pagi Andi')
output : Selamat Pagi Andi

print('Selamat Pagi', 'Widya!')
output : Selamat Pagi Widya!

== sep (separator) === 


==================================
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5

for x in range (5):
	for y in range (x+1):
		print (y+1, end='')
	print ()

=================================
0 1 2 3 4 5 
0 1 2 3 4 
0 1 2 3 
0 1 2 
0 1
0

for x in range (6, -1, -1):
	for y in range (x-0):
		print (y-0, end='')
	print()

=================================
1 1 1 1 1
2 2 2 2 
3 3 3
4 4 
5




=================================
	     1
           1 2
	 1 2 3
       1 2 3 4
     1 2 3 4 5










https://jagongoding.com/python/dasar/perulangan-bersarang/
https://www.geeksforgeeks.org/gfact-50-python-end-parameter-in-print/
https://dqlab.id/tutorial-python-dasar-untuk-menampilkan-output
https://www.tutorialstonight.com/python/pattern-program-in-python
https://www.djkn.kemenkeu.go.id/artikel/baca/15924/Apakah-Citra-Baik-Perlu-dibangun-sebuah-Pertanyaan.html#:~:text=Nila%20setitik%20rusak%20susu%20sebelanga,citra%20seseorang%2Forganisasi%20secara%20keseluruhan.
