== Pola mendatar ==


== Pola tegak ==

== Pola persegi ==


== Pola segitiga ==


== Pola belah ketupat ==
for i in range (6):
	print (' '*(6-i) + '*' * i + '*' + '*' * i)
for j in range (6, -1, -1):
	print (' '*(6-i) + '*' * i + '*' + '*' * i)




#list dari 0 sampai 10
#range (10)
#petanikode.com
#for nomer in range (10):
#	print ("petani-" + str(nomer))

#w3schools
#x = range(10)
#for n in x:
 #   print(n,end=" - ")
 #  print(n)
 #  print(x)
# print(n) untuk menurun
# perintah end="" untuk menyamping

#for i in range (25, 2, -2):
#	print(i, end=" ")
print ()    
# print () untuk membentuk baris kosong
#TUgas
# pola mendatar
# pola tegak
# pola persegi
# pola segitiga
# pola belah ketupat   

#for i in range(10,-1,-1):
#	for x in range(10,i,-1):
#		print(x, end=" ")
#	for x in range(2*i+1):
#		print(x, end="")
#	print()
#for i in range(10,-1,-1):
#	for x in range(10,i,-1):
#		print(x, end="")
#	for x in range(2*i+1):
#		print(x, end="")
#	print()
#andika tri julianto X TKj 1 tidak masuk


b = 6
for i in range(b):
	for j in range(i):
		print(i, end=' ')
	print('s')
https://www.tutorialstonight.com/python/pattern-program-in-python
https://www.djkn.kemenkeu.go.id/artikel/baca/15924/Apakah-Citra-Baik-Perlu-dibangun-sebuah-Pertanyaan.html#:~:text=Nila%20setitik%20rusak%20susu%20sebelanga,citra%20seseorang%2Forganisasi%20secara%20keseluruhan.
