TIME LIMIT : 1 JAM 


=== Instalasi Proxmox ===
- Siapkan bootable proxmox di usb flasdisk
- Jalankan bootable proxmox di komputer
- Klik install Proxmox VE (mode normal)
- Klik I agree
- Pilih target hardisk : hardisk komputer kita (/dev/sda)
- Country : Indonesia
- Time zone : Asia/Jakarta
- Keyboard Layout : US.English
- Password : 123456789
- Confirm : 123456789
- Email : isi email kita (tkj@gmail.com)
- Hostname (FQDN) : pve.server1 atau pve.server1.project
- IP Address: 172.16.18.4 (IP Proxmox)
- netmask: 255.255.255.0
- gateway : 172.16.18.1
- DNS server: 8.8.8.8
- Klik install

Pengujian: 
Akses di browser : https://172.16.18.4:8006
login
- User name: root
- Password: 123456789
- Realm : Linux PAM Standart Autentication




=== Sebelum bikin mesin/server virtual harus upload DVD installer ===
- Klik local (pve) > content > upload > cari file iso. (semua CD yang kita butuhkan untuk instalasi harus diupload semua)

=== Membuat Virtual Mesin ===
- Klik Create VM > nama : server1-rudi (tiap anak punya mesin masing-masing) > next
- tempelin di iso imagenya > next
- system : default (g perlu diganti)
- hardisk : 32 GB > next
- CPU : 1 core > next (ingat 1 core untuk 1 mesin)
- Memory : 1024 > next
- Network > bridge: vmbr0 > next
- Finish

Untuk menjalankan mesin yang baru kita buat tadi:
- Klik kanan mesin (100 (server1-rudi)) lalu klik start


Kalau mau di cloning:
- Klik kanan mesin lalu klik clone (gandakan)


=== Membuat User dan hak akses ===
- Klik Datacenter > Users > Add
- Username : server-1
- Realm : Proxmox VE Autentication
- Pass: 123456789
- Confirm Pass : 123456789
- First name : server-1
- Comment : server-1
- Klik add
Menambahkan Hak Akses:
- Klik Datacenter > Permissions > User Permission
- Path : /vms/100
- User : server-1@pve
- Role : PVEVMAdmin

Pengujian User:
Login menggunakan user yang sudah kita buat  
Akses di browser : https://172.16.18.4:8006
login
- User name: server-1
- Password: 123456789
- Realm : Proxmox VE Autentication


Tambah DHCP Server (arahkan ke interfaces vmbr0)




172.16.18.4:8006
172.16.18.5:8006
172.16.18.10:8006
root
Coba_@****
100 (server-1) template
101 (server-2)    --- user: server-1 , pass: 123456789 
102 (server-3)    --- user: server-2 , pass: 123456789 
103 (server-4)    --- user: server-3 , pass: 123456789 
104 (server-5)    --- user: server-4 , pass: 123456789 
105 (server-6)    --- user: server-5 , pass: 123456789 
106 (server-7)    --- user: server-6 , pass: 123456789 
107 (server-8)    --- user: server-7 , pass: 123456789 
108 (server-9)    --- user: server-8 , pass: 123456789 
109 (server-10)   --- user: server-9 , pass: 123456789 

172.16.18.5:8006
100 (server-11) template
101 (server-12)    --- user: server-11 , pass: 123456789 
102 (server-13)    --- user: server-12 , pass: 123456789 
103 (server-14)    --- user: server-13 , pass: 123456789 
104 (server-15)    --- user: server-14 , pass: 123456789 
105 (server-16)    --- user: server-15 , pass: 123456789 
106 (server-17)    --- user: server-16 , pass: 123456789 
107 (server-18)    --- user: server-17 , pass: 123456789 
108 (server-19)    --- user: server-18 , pass: 123456789 
109 (server-20)   --- user: server-19 , pass: 123456789 

110 (server-21)    --- user: server-20 , pass: 123456789 
111 (server-22)    --- user: server-21 , pass: 123456789 
112 (server-23)    --- user: server-22 , pass: 123456789 
113 (server-24)    --- user: server-23 , pass: 123456789 
114 (server-25)    --- user: server-24 , pass: 123456789 
115 (server-26)    --- user: server-25 , pass: 123456789 
116 (server-27)   --- user: server-26 , pass: 123456789 

Shutdown PVE:
buka putty lalu ketik IP Proxmox
login menggunakan User : root dan Pass: Coba_@****
# shutdown -h now


Cek User:
# pveum user list

Tambah User:
# pveum user add testuser@pve -comment "Just a test"

Ubah Password:
# pveum passwd testuser@pve
# Enter new password: *********
# Retype new password: *********


Membuat Permission:
# pveum acl modify <PATH> --roles PVEAdmin --users <user>@pam
# pveum acl modify /vms/101 --roles PVEAdmin --users testuser@pve

Cek password user PVE:
# nano /etc/pve/priv/shadow.cfg

Cek user PVE:
# pveum user list




Referensi:
https://www.youtube.com/watch?v=c1YD1qvrlL8 ---- 20190511 KULIAH Cloud Instalasi Proxmox
https://bobcares.com/blog/add-pam-user-proxmox/
https://pve.proxmox.com/wiki/User_Management
